{
  "name": "@moaqzdev/games",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "typescript": "~5.9.3"
  }
}
